1329334310504	Rename field 'jp1'
1329334318567	Rename field 'jp2'
1329334326680	Rename field 'jl1'
1329334332879	Rename field 'jb1'
1329334337326	Rename field 'jb2'
1329334345906	Rename field 'jBut'
1329334351769	Rename field 'jb4'
1329334366636	Rename field 'jt'
1329334380333	Rename field 'jsp'
1329334393050	Rename field 'jtf'
1329335302085	Rename type 'Test2'
1329343189290	Copy compilation units
1329343289630	Copy compilation unit
1329343309609	Rename package 'studentSystem_Search'
1329352653870	Copy compilation units
1329352694045	Delete element
1329352710764	Move compilation unit
1329362841205	Copy compilation units
1329364110545	Copy compilation units
1329366248895	Copy compilation units
1329366988301	Copy compilation units
1329374189278	Rename method 'addStu'
1329374846244	Rename method 'addStu'
1329375501123	Delete element
1329417396908	Copy compilation units
1329419025803	Delete element
